# zserver

./: .dockerignore  .gitignore  API.Dockerfile  API_ARM.Dockerfile  Dockerfile  LICENSE.txt  README.md  ZServer.sln  build_api.sh  build_api_win.sh  docker-compose.yml  docker-entrypoint.sh  maxboxstyle.json  nuget.config  package.props  publish.sh  publish_interfaces.sh  publish_package.bat  publish_package.sh  publish_x86.sh  publish_x86_api.sh  references.md  roadmap1.md  start.sh  version.props  workitems.md
src/Client/: Client.csproj  FeatureTypeStyleSerializer.cs  OgcSymbologyEncoding.cs  Program.cs  StyledLayerDescriptor.cs  se.sld  se.xml
src/Console/: Console.csproj  Program.cs  appsettings.json
src/ZMap/: Defaults.cs  EnvironmentVariables.cs  Feature.cs  Functions.cs  GlobalUsings.cs  GridBuffer.cs  ICSharpDynamicCompiler.cs  IGraphicsService.cs  IGraphicsServiceProvider.cs  ILayer.cs  ILayerQueryService.cs  IVisibleLimit.cs  Layer.cs  LayerGroup.cs  Log.cs  Map.cs  Methods.cs  RasterLayer.cs  ResourceGroup.cs  ServiceType.cs  StyleVisitor.cs  TiledLayer.cs  VectorLayer.cs  Viewport.cs  ZMap.csproj  Zoom.cs  ZoomUnits.cs
src/ZMap.DynamicCompiler/: CSharpDynamicCompiler.cs  NatashaDynamicCompiler.cs  ZMap.DynamicCompiler.csproj
src/ZMap.Renderer.SkiaSharp/: FillRenderer.cs  FillStyleRenderer.cs  GraphicsServiceProvider.cs  Halo.cs  LineRenderer.cs  LineStyleRenderer.cs  RasterRender.cs  RasterStyleRender.cs  ResourceFillRenderer.cs  ResourceFillStyleRenderer.cs  ServiceCollectionExtensions.cs  SkiaGraphicsService.cs  SkiaRenderer.cs  SymbolRenderer.cs  SymbolStyleRenderer.cs  TextRenderer.cs  TextStyleRenderer.cs  ZMap.Renderer.SkiaSharp.csproj
src/ZMap.Renderer.SkiaSharp/Extensions/: MatrixExtensions.cs  RectExtensions.cs  SKPointExtensions.cs  UriExtensions.cs
src/ZMap.Renderer.SkiaSharp/Utilities/: ColorUtilities.cs  ColorUtility.cs  CoordinateTransformUtilities.cs  CoordinateTransformUtility.cs  FontUtilities.cs  FontUtility.cs
src/ZMap.Source.CloudOptimizedGeoTIFF/: COGGeoTIFFSource.cs  DefaultParameters.cs  EmptyTiffErrorHandler.cs  GeoInfo.cs  GeoKeyEntry.cs  GeoTiffConstants.cs  GeoTiffCoordinateTransformationsCodes.cs  GeoTiffGCSCodes.cs  GeoTiffIIOMetadataDecoder.cs  GeoTiffPCSCodes.cs  ZMap.Source.CloudOptimizedGeoTIFF.csproj
src/ZMap.Source.GDAL/: GDALSource.cs  GeoTransform.cs  RasterMetadata.cs  ZMap.Source.GDAL.csproj
src/ZMap.Source.Postgre/: PgDbContext.cs  PostgreSource.cs  ZMap.Source.Postgre.csproj
src/ZMap.Source.ShapeFile/: ShapeFileSource.cs  SpatialIndexFactory.cs  ZMap.Source.ShapeFile.csproj
src/ZMap.TileGrid/: DefaultGridSets.cs  DescendingComparer.cs  Grid.cs  GridArea.cs  GridSet.cs  GridSetFactory.cs  TileEnvelope.cs  ZMap.TileGrid.csproj
src/ZMap/Extensions/: ArrayExtensions.cs  CoordinateExtensions.cs  DictionaryExtensions.cs  ExpressionExtension.cs  StreamExtensions.cs  UriExtensions.cs  VisibleLimitExtensions.cs
src/ZMap/Indexing/: SpatialIndexEntry.cs  SpatialIndexItem.cs  SpatialIndexType.cs
src/ZMap/Infrastructure/: CSharpDynamicCompiler.cs  Cache.cs  CommonUtilities.cs  Convert.cs  ConvertUtilities.cs  CoordinateReferenceSystem.cs  CryptographyUtility.cs  DynamicCompileUtilities.cs  GeographicUtilities.cs  GeographicUtility.cs  GeometryUtilities.cs  GeometryUtility.cs  ICSharpDynamicCompiler.cs  Log.cs  MurmurHashAlgorithmService.cs  MurmurHashAlgorithmUtilities.cs  MurmurHashAlgorithmUtility.cs  NamespaceIgnorantXmlTextReader.cs  Utilities.cs  Utility.cs  esri_proj.csv
src/ZMap/Ogc/: LayerQuery.cs  MapResult.cs  QueryLayerParams.cs
src/ZMap/Permission/: DebugPermissionService.cs  IPermissionService.cs  PolicyEffect.cs
src/ZMap/Renderer/: IFillRenderer.cs  IFillStyleRenderer.cs  ILineRenderer.cs  ILineStyleRenderer.cs  IRasterRender.cs  IRasterStyleRender.cs  IRenderer.cs  IRendererFactory.cs  ISymbolRenderer.cs  ISymbolStyleRenderer.cs  ITextRenderer.cs  ITextStyleRenderer.cs  IVectorRenderer.cs  RasterRendererBase.cs  (+3 more)
src/ZServer/: ConfigurationStoreRefreshService.cs  ConfigurationSyncService.cs  Constants.cs  ILayerQuerier.cs  IOgcWebServiceProvider.cs  LayerQuerier.cs  PreloadService.cs  QueryLayerParams.cs  ServerOptions.cs  ServiceCollectionExtensions.cs  ServiceType.cs  StoreRefreshService.cs  ZServer.csproj  ZServerBuilder.cs
src/ZServer.API/: .env  CleanNpgsql.sql  HttpContextExtensions.cs  LoggerMiddleware.cs  Npgsql.sql  PG.3.7.0.SQL  PermissionOptions.cs  PermissionService.cs  Program.cs  ServerOptions.cs  Startup.cs  WithExtraEnricher.cs  ZServer.API.csproj  docker-compose.yml  start.bat  start.sh  zserver.json
src/ZServer.Benchmark/: Program.cs  RendererTest.cs  SKPaintCache.cs  StreamToArray.cs  ZServer.Benchmark.csproj  appsettings.json  polygons.json
src/ZServer.Grains/: GeoJsonSerializer.cs  ZServer.Grains.csproj
src/ZServer.Interfaces/: MapImage.cs  MapResult.cs  ModeState.cs  ModeStateUtilities.cs  ServerException.cs  ServerExceptionReport.cs  XYZ.cs  ZServer.Interfaces.csproj  ZServerResponse.cs  ZServerResponseFactory.cs
src/ZServer.Silo/: OrleansExtensions.cs  ZServer.Silo.csproj
src/ZServer.SiloHost/: 1.json  Npgsql.sql  Program.cs  ZServer.SiloHost.csproj  appsettings.Nacos.json  appsettings.json  drop.sql  readme.txt
src/ZServer.Tests/: ApiTests.cs  BaseTests.cs  CSharpExpressionV2Tests.cs  CacheTests.cs  CogTests.cs  CommonTests.cs  CompositeStyleTests.cs  ConvertTests.cs  ConvertUtilitiesTests.cs  DynamicBuildTestgs.cs  ESRI_CS.xlsx  EsriCoordinateSystems.cs  FeatureTests.cs  FillStyleTests.cs  FontManagerTest.cs  GDALTests.cs  GeoUtilitiesTests.cs  GridSetStoreTests.cs  GridSetTests.cs  LayerGroupStoreTests.cs  LayerStoreTests.cs  LineStyleTests.cs  MapZoneTests.cs  MeasureTestTests.cs  MemoryCacheTests.cs  MethodsTests.cs  MurmurHashAlgorithmServiceTests.cs  PostgreSourceTests.cs  RemoteWmtsSourceTests.cs  RenderServiceTests.cs  RendererFactoryTests.cs  ResourceGroupStoreTests.cs  ScaleTests.cs  ShapeFileTests.cs  SldFilterTests.cs  SortedListTests.cs  SourceStoreTests.cs  SpatialIndexTests.cs  StyleGroupStoreTests.cs  StyledLayerDescriptorTests.cs  (+17 more)
(+382 files in other folders)
