<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>zmap lab;</Authors>
        <Copyright>Copyright 2023 zmap lab</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
<!--        <None Include="..\..\images\icon.png" Pack="true" PackagePath="icon.png"/>-->
    </ItemGroup>

</Project>