<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZMap\ZMap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="libs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.120" />
      <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.3.3.120" />
    </ItemGroup>
</Project>
