<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props"/>
    <Import Project="../../version.props"/>
    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
        <PackageReference Include="ProjNET" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.28.0"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ZServer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\proj.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Infrastructure\esri_proj.csv" />
        <EmbeddedResource Include="Infrastructure\esri_proj.csv" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZMap.TileGrid\ZMap.TileGrid.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="RasterLayer.cs">
        <DependentUpon>Layer.cs</DependentUpon>
      </Compile>
      <Compile Update="TiledLayer.cs">
        <DependentUpon>Layer.cs</DependentUpon>
      </Compile>
      <Compile Update="VectorLayer.cs">
        <DependentUpon>Layer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
