<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props"/>
    <Import Project="../../version.props"/>
    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.140"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0"/>
        <PackageReference Include="ProjNET" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        <PackageReference Include="murmurhash" Version="1.0.3"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ZServer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Utilities\proj.xml"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\proj.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZMap.TileGrid\ZMap.TileGrid.csproj"/>
    </ItemGroup>

</Project>
