<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZServer.Interfaces\ZServer.Interfaces.csproj" />
        <ProjectReference Include="..\ZServer\ZServer.csproj" />
    </ItemGroup>

</Project>
