<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZServer.Interfaces\ZServer.Interfaces.csproj" />
        <ProjectReference Include="..\ZServer\ZServer.csproj" />
    </ItemGroup>

</Project>
