<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>
