<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>
