<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props"/>
    <Import Project="../../version.props"/>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0"/>
    </ItemGroup>
</Project>
