<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="location.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZMap.Renderer.SkiaSharp\ZMap.Renderer.SkiaSharp.csproj" />
        <ProjectReference Include="..\ZMap.Source.ShapeFile\ZMap.Source.ShapeFile.csproj" />
        <ProjectReference Include="..\ZMap\ZMap.csproj" />
    </ItemGroup>
</Project>
