<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZMap\ZMap.csproj" />
    </ItemGroup>


</Project>
