<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1"/>
        <PackageReference Include="OrleansDashboard" Version="7.2.2"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ZMap\ZMap.csproj" />
      <ProjectReference Include="..\ZServer.Grains\ZServer.Grains.csproj" />
    </ItemGroup>
</Project>
