<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.2"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.2"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2"/>
        <PackageReference Include="MongoDB.Bson" Version="2.16.1"/>
        <PackageReference Include="OrleansDashboard" Version="3.6.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageReference Include="nacos-sdk-csharp" Version="1.3.3"/>
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.3"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0"/>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\ZMap.DynamicCompiler\ZMap.DynamicCompiler.csproj" />-->
        <ProjectReference Include="..\ZMap.DynamicCompiler\ZMap.DynamicCompiler.csproj"/>
        <ProjectReference Include="..\ZMap.Source.Postgre\ZMap.Source.Postgre.csproj"/>
        <ProjectReference Include="..\ZServer.Grains\ZServer.Grains.csproj"/>
        <ProjectReference Include="..\ZServer.Interfaces\ZServer.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\宋体.ttc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Npgsql.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="shape\osmbuildings.dbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="shape\osmbuildings.prj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="shape\osmbuildings.shp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="shape\osmbuildings.shx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
