<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />

    <ItemGroup>
        <ProjectReference Include="..\ZServer\ZServer.csproj" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />-->
        <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.9" />
    </ItemGroup>
</Project>
