<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />
    <Import Project="../../version.props" />
    <ItemGroup>
        <ProjectReference Include="..\ZServer\ZServer.csproj" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />-->
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.821" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.2" />
    </ItemGroup>
</Project>
